EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Adjustable Current"
Date "2021-01-28"
Rev "V0.9"
Comp ""
Comment1 "Used as an adjustable load"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_ADC:INA219AxD U6
U 1 1 60103786
P 10350 1500
F 0 "U6" H 10350 1500 50  0000 C CNN
F 1 "INA219" H 10700 1850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 11150 1150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina219.pdf" H 10700 1400 50  0001 C CNN
	1    10350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60103F48
P 9800 1500
F 0 "C9" H 9700 1600 50  0000 C CNN
F 1 "100n" H 9700 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 1350 50  0001 C CNN
F 3 "~" H 9800 1500 50  0001 C CNN
	1    9800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 60104AE7
P 9400 1350
F 0 "R33" V 9300 1350 50  0000 R CNN
F 1 "10R" V 9400 1400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 1350 50  0001 C CNN
F 3 "~" H 9400 1350 50  0001 C CNN
	1    9400 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 60105893
P 9400 1650
F 0 "R34" V 9500 1650 50  0000 R CNN
F 1 "10R" V 9400 1700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 1650 50  0001 C CNN
F 3 "~" H 9400 1650 50  0001 C CNN
	1    9400 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 1350 9800 1350
Wire Wire Line
	9550 1650 9800 1650
$Comp
L power:+3.3V #PWR033
U 1 1 60108B0A
P 10350 950
F 0 "#PWR033" H 10350 800 50  0001 C CNN
F 1 "+3.3V" H 10365 1123 50  0000 C CNN
F 2 "" H 10350 950 50  0001 C CNN
F 3 "" H 10350 950 50  0001 C CNN
	1    10350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6010941C
P 10350 2100
F 0 "#PWR034" H 10350 1850 50  0001 C CNN
F 1 "GND" H 10355 1927 50  0000 C CNN
F 2 "" H 10350 2100 50  0001 C CNN
F 3 "" H 10350 2100 50  0001 C CNN
	1    10350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 950  10350 1100
Wire Wire Line
	10350 1900 10350 2100
$Comp
L Device:R R8
U 1 1 6010D5D6
P 3400 1150
F 0 "R8" H 3330 1104 50  0000 R CNN
F 1 "4K7" V 3400 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 1150 50  0001 C CNN
F 3 "~" H 3400 1150 50  0001 C CNN
	1    3400 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 6010DAD6
P 3700 1150
F 0 "R9" H 3630 1104 50  0000 R CNN
F 1 "4K7" V 3700 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 1150 50  0001 C CNN
F 3 "~" H 3700 1150 50  0001 C CNN
	1    3700 1150
	-1   0    0    1   
$EndComp
Text GLabel 10750 1300 2    50   Input ~ 0
SDA
Text GLabel 10750 1400 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR035
U 1 1 6011058C
P 10850 1850
F 0 "#PWR035" H 10850 1600 50  0001 C CNN
F 1 "GND" H 10855 1677 50  0000 C CNN
F 2 "" H 10850 1850 50  0001 C CNN
F 3 "" H 10850 1850 50  0001 C CNN
	1    10850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1850 10850 1700
Wire Wire Line
	10850 1600 10750 1600
Wire Wire Line
	10750 1700 10850 1700
Connection ~ 10850 1700
Wire Wire Line
	10850 1700 10850 1600
Text Notes 8850 2000 0    50   ~ 0
Address = 1000000 (Hex 40, dec. 64)
$Comp
L power:+3.3V #PWR014
U 1 1 601148F0
P 3400 1000
F 0 "#PWR014" H 3400 850 50  0001 C CNN
F 1 "+3.3V" H 3415 1173 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 60114C78
P 3700 1000
F 0 "#PWR015" H 3700 850 50  0001 C CNN
F 1 "+3.3V" H 3715 1173 50  0000 C CNN
F 2 "" H 3700 1000 50  0001 C CNN
F 3 "" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 601153E7
P 9050 1500
F 0 "R31" H 8900 1450 50  0000 C CNN
F 1 "0R002" H 8850 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8980 1500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-PA1206_L_51_RoHS_2.pdf" H 9050 1500 50  0001 C CNN
	1    9050 1500
	-1   0    0    1   
$EndComp
Text Notes 8900 1000 0    50   ~ 0
Shunt resistor, PA1206FRF070R002L\n
Wire Wire Line
	9050 1350 9250 1350
Wire Wire Line
	9050 1650 9250 1650
Connection ~ 9050 1350
Connection ~ 9050 1650
Wire Wire Line
	9800 1650 9950 1650
Wire Wire Line
	9950 1650 9950 1600
Connection ~ 9800 1650
Wire Wire Line
	9950 1400 9950 1350
Wire Wire Line
	9950 1350 9800 1350
Connection ~ 9800 1350
Wire Notes Line
	8800 650  8800 2300
Wire Notes Line
	11050 2300 11050 650 
Text Notes 8900 800  0    50   ~ 0
Current sensoring
$Comp
L Device:R R3
U 1 1 6015AAEF
P 1300 2350
F 0 "R3" H 1370 2396 50  0000 L CNN
F 1 "270R" V 1300 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1230 2350 50  0001 C CNN
F 3 "~" H 1300 2350 50  0001 C CNN
	1    1300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6015AAF5
P 1300 2050
F 0 "D2" V 1339 1933 50  0000 R CNN
F 1 "LED" V 1248 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1300 2050 50  0001 C CNN
F 3 "~" H 1300 2050 50  0001 C CNN
	1    1300 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 6015AB02
P 1200 1850
F 0 "#PWR04" H 1200 1700 50  0001 C CNN
F 1 "+3V3" H 1000 1850 50  0000 C CNN
F 2 "" H 1200 1850 50  0001 C CNN
F 3 "" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
NoConn ~ 2000 2350
NoConn ~ 2100 2350
NoConn ~ 2200 2350
NoConn ~ 2300 2350
NoConn ~ 2400 2350
NoConn ~ 2500 2350
NoConn ~ 3150 1650
Text GLabel 3800 1450 2    50   Input ~ 0
SDA
Text GLabel 3800 1350 2    50   Input ~ 0
SCL
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 60121773
P 7950 3800
F 0 "Q3" H 8154 3846 50  0000 L CNN
F 1 "IRF840" H 8154 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8150 3900 50  0001 C CNN
F 3 "https://www.vishay.com/docs/91071/sihf840s.pdf" H 7950 3800 50  0001 C CNN
F 4 "Q" H 7950 3800 50  0001 C CNN "Spice_Primitive"
F 5 "irf840" H 7950 3800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 7950 3800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Users\\Erik\\Documents\\Elektronika\\2021\\AdjustableCurrentLoad\\Spice\\Lib\\IRF840.lib" H 7950 3800 50  0001 C CNN "Spice_Lib_File"
	1    7950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6012326A
P 7600 3950
F 0 "C7" H 7550 4050 50  0000 R CNN
F 1 "100n" H 7800 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 3800 50  0001 C CNN
F 3 "~" H 7600 3950 50  0001 C CNN
	1    7600 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 6013F523
P 7900 4000
F 0 "R27" V 7800 4100 50  0000 R CNN
F 1 "100k" V 7900 4100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 4000 50  0001 C CNN
F 3 "~" H 7900 4000 50  0001 C CNN
	1    7900 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6014F767
P 2700 2500
F 0 "#PWR09" H 2700 2250 50  0001 C CNN
F 1 "GND" H 2705 2327 50  0000 C CNN
F 2 "" H 2700 2500 50  0001 C CNN
F 3 "" H 2700 2500 50  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
Connection ~ 2700 2500
Wire Wire Line
	2700 2500 3150 2500
$Comp
L power:GND #PWR026
U 1 1 6014FC82
P 7600 4100
F 0 "#PWR026" H 7600 3850 50  0001 C CNN
F 1 "GND" H 7605 3927 50  0000 C CNN
F 2 "" H 7600 4100 50  0001 C CNN
F 3 "" H 7600 4100 50  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 6017BAC2
P 9050 3800
F 0 "Q4" H 9254 3846 50  0000 L CNN
F 1 "IRF840" H 9254 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9250 3900 50  0001 C CNN
F 3 "https://www.vishay.com/docs/91071/sihf840s.pdf" H 9050 3800 50  0001 C CNN
F 4 "Q" H 9050 3800 50  0001 C CNN "Spice_Primitive"
F 5 "irf840" H 9050 3800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 9050 3800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Users\\Erik\\Documents\\Elektronika\\2021\\AdjustableCurrentLoad\\Spice\\Lib\\IRF840.lib" H 9050 3800 50  0001 C CNN "Spice_Lib_File"
	1    9050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 6017C09E
P 8550 3800
F 0 "R29" V 8450 3900 50  0000 R CNN
F 1 "470R" V 8550 3900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 3800 50  0001 C CNN
F 3 "~" H 8550 3800 50  0001 C CNN
	1    8550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 6017C0A8
P 8700 3950
F 0 "C8" H 8700 4050 50  0000 R CNN
F 1 "100n" H 8900 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 3800 50  0001 C CNN
F 3 "~" H 8700 3950 50  0001 C CNN
	1    8700 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 6017C0B2
P 9000 4000
F 0 "R30" V 8900 4100 50  0000 R CNN
F 1 "100k" V 9000 4100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 4000 50  0001 C CNN
F 3 "~" H 9000 4000 50  0001 C CNN
	1    9000 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 3800 8850 4000
$Comp
L power:GND #PWR028
U 1 1 6017C0C1
P 8700 4100
F 0 "#PWR028" H 8700 3850 50  0001 C CNN
F 1 "GND" H 8705 3927 50  0000 C CNN
F 2 "" H 8700 4100 50  0001 C CNN
F 3 "" H 8700 4100 50  0001 C CNN
	1    8700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4000 9150 4050
Connection ~ 9150 4000
Connection ~ 8050 4000
Text Notes 8150 4450 0    50   ~ 0
MOSFET, max power, 1x 125W with Heatsink
$Comp
L Mechanical:Heatsink HS1
U 1 1 601AA86C
P 8050 3450
F 0 "HS1" H 8250 3600 50  0000 L CNN
F 1 "Heatsink" H 8250 3500 50  0000 L CNN
F 2 "Mechanisch:Heatsink_TO220" H 8062 3450 50  0001 C CNN
F 3 "~" H 8062 3450 50  0001 C CNN
	1    8050 3450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS2
U 1 1 601AFE4F
P 9150 3450
F 0 "HS2" H 9350 3600 50  0000 L CNN
F 1 "Heatsink" H 9350 3500 50  0000 L CNN
F 2 "Mechanisch:Heatsink_TO220" H 9162 3450 50  0001 C CNN
F 3 "~" H 9162 3450 50  0001 C CNN
	1    9150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 601B21B2
P 8050 3000
F 0 "TH1" H 8147 3046 50  0000 L CNN
F 1 "10k_NTC" H 8147 2955 50  0000 L CNN
F 2 "Thermistor:THERM_NXRT15XH103FA1B040" H 8050 3050 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/thermistor/ntc/r44e.ashx?la=en-us" H 8050 3050 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH2
U 1 1 601B3454
P 9150 3000
F 0 "TH2" H 9247 3046 50  0000 L CNN
F 1 "10k_NTC" H 9247 2955 50  0000 L CNN
F 2 "Thermistor:THERM_NXRT15XH103FA1B040" H 9150 3050 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/thermistor/ntc/r44e.ashx?la=en-us" H 9150 3050 50  0001 C CNN
	1    9150 3000
	1    0    0    -1  
$EndComp
Wire Notes Line
	7850 2800 8250 2800
Wire Notes Line
	8250 2800 8250 3950
Wire Notes Line
	8250 3950 7850 3950
Wire Notes Line
	7850 3950 7850 2800
Wire Notes Line
	8950 2800 8950 3950
Wire Notes Line
	8950 3950 9350 3950
Wire Notes Line
	9350 3950 9350 2800
Wire Notes Line
	9350 2800 8950 2800
$Comp
L power:GND #PWR029
U 1 1 601C0E95
P 9050 1650
F 0 "#PWR029" H 9050 1400 50  0001 C CNN
F 1 "GND" H 9055 1477 50  0000 C CNN
F 2 "" H 9050 1650 50  0001 C CNN
F 3 "" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
Text GLabel 8050 4500 2    50   Input ~ 0
SHUNT
Text GLabel 9050 1150 2    50   Input ~ 0
SHUNT
Text GLabel 8550 3150 2    50   Input ~ 0
LOAD
Wire Wire Line
	8550 3150 8550 3600
Wire Wire Line
	8550 3600 9150 3600
Wire Wire Line
	9050 1150 9050 1350
Wire Notes Line
	11050 2450 11050 4700
Text Notes 4550 2550 0    50   ~ 0
Current source
$Comp
L power:+3V3 #PWR05
U 1 1 6013FB82
P 1350 950
F 0 "#PWR05" H 1350 800 50  0001 C CNN
F 1 "+3V3" H 1365 1123 50  0000 C CNN
F 2 "" H 1350 950 50  0001 C CNN
F 3 "" H 1350 950 50  0001 C CNN
	1    1350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1850 1350 1850
Wire Wire Line
	3400 1350 3400 1300
Wire Wire Line
	3700 1450 3700 1300
Wire Wire Line
	3400 1350 3800 1350
Wire Wire Line
	3700 1450 3800 1450
Text Notes 650  750  0    50   ~ 0
Controller
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E8444B5
P 5750 7350
F 0 "H1" H 5850 7399 50  0000 L CNN
F 1 "MountingHole_Pad" H 5850 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 5750 7350 50  0001 C CNN
F 3 "~" H 5750 7350 50  0001 C CNN
	1    5750 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7450 5550 7450
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6058193D
P 6700 7350
F 0 "H2" H 6800 7399 50  0000 L CNN
F 1 "MountingHole_Pad" H 6800 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6700 7350 50  0001 C CNN
F 3 "~" H 6700 7350 50  0001 C CNN
	1    6700 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60581CFF
P 6400 7350
F 0 "H3" H 6500 7399 50  0000 L CNN
F 1 "MountingHole_Pad" H 6500 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6400 7350 50  0001 C CNN
F 3 "~" H 6400 7350 50  0001 C CNN
	1    6400 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60581FD6
P 6100 7350
F 0 "H4" H 6200 7399 50  0000 L CNN
F 1 "MountingHole_Pad" H 6200 7308 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6100 7350 50  0001 C CNN
F 3 "~" H 6100 7350 50  0001 C CNN
	1    6100 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7450 6100 7450
Connection ~ 5750 7450
Connection ~ 6100 7450
Wire Wire Line
	6100 7450 6400 7450
$Comp
L ICs:MCP4725 U4
U 1 1 601510EF
P 5300 3000
F 0 "U4" H 5450 2950 50  0000 L CNN
F 1 "MCP4725A0" H 5350 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5300 2400 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf" H 5300 3250 50  0001 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
Text Notes 4700 3300 0    50   ~ 0
Address 0xC0
$Comp
L power:+3.3V #PWR019
U 1 1 60173081
P 5300 2700
F 0 "#PWR019" H 5300 2550 50  0001 C CNN
F 1 "+3.3V" H 5315 2873 50  0000 C CNN
F 2 "" H 5300 2700 50  0001 C CNN
F 3 "" H 5300 2700 50  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6018A58E
P 4800 3100
F 0 "#PWR018" H 4800 2850 50  0001 C CNN
F 1 "GND" H 4650 3050 50  0000 C CNN
F 2 "" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Text GLabel 4800 2900 0    50   Input ~ 0
SDA
Text GLabel 4800 3000 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR020
U 1 1 6018F43F
P 5550 7450
F 0 "#PWR020" H 5550 7200 50  0001 C CNN
F 1 "GND" H 5555 7277 50  0000 C CNN
F 2 "" H 5550 7450 50  0001 C CNN
F 3 "" H 5550 7450 50  0001 C CNN
	1    5550 7450
	1    0    0    -1  
$EndComp
Text GLabel 1350 1450 0    50   Input ~ 0
~INT
Wire Wire Line
	1350 1750 1300 1750
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 604BC25C
P 1100 6350
F 0 "J1" H 1207 7217 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1207 7126 50  0000 C CNN
F 2 "Connector2:USB-C_Receptable_SMD_16pin" H 1250 6350 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1250 6350 50  0001 C CNN
	1    1100 6350
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT231XQ U2
U 1 1 604BE174
P 3450 6650
F 0 "U2" H 3450 6750 50  0000 C CNN
F 1 "FT231XQ" H 3450 6650 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 4800 5850 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 3450 6650 50  0001 C CNN
	1    3450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 604BF0F2
P 2450 6250
F 0 "R4" V 2350 6250 50  0000 C CNN
F 1 "27R" V 2450 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 6250 50  0001 C CNN
F 3 "~" H 2450 6250 50  0001 C CNN
	1    2450 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 604BF9A6
P 2450 6450
F 0 "R5" V 2350 6450 50  0000 C CNN
F 1 "27R" V 2450 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 6450 50  0001 C CNN
F 3 "~" H 2450 6450 50  0001 C CNN
	1    2450 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6350 1700 6250
Wire Wire Line
	1700 6250 1900 6250
Wire Wire Line
	1700 6550 1700 6450
$Comp
L Device:C C1
U 1 1 604C0F0A
P 1900 6650
F 0 "C1" H 1950 6750 50  0000 L CNN
F 1 "47pF" H 1950 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1938 6500 50  0001 C CNN
F 3 "~" H 1900 6650 50  0001 C CNN
	1    1900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 604C2762
P 2200 6650
F 0 "C3" H 2250 6750 50  0000 L CNN
F 1 "47pF" H 2250 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 6500 50  0001 C CNN
F 3 "~" H 2200 6650 50  0001 C CNN
	1    2200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6450 2200 6450
Wire Wire Line
	1900 6500 1900 6250
Connection ~ 1900 6250
Wire Wire Line
	1900 6250 2300 6250
Wire Wire Line
	2200 6500 2200 6450
Connection ~ 2200 6450
Wire Wire Line
	2200 6450 2300 6450
Wire Wire Line
	1900 6800 2200 6800
$Comp
L power:GND #PWR07
U 1 1 604C3C17
P 2200 6800
F 0 "#PWR07" H 2200 6550 50  0001 C CNN
F 1 "GND" H 2100 6700 50  0000 C CNN
F 2 "" H 2200 6800 50  0001 C CNN
F 3 "" H 2200 6800 50  0001 C CNN
	1    2200 6800
	1    0    0    -1  
$EndComp
Connection ~ 2200 6800
$Comp
L power:GND #PWR06
U 1 1 604C6F0A
P 1950 6050
F 0 "#PWR06" H 1950 5800 50  0001 C CNN
F 1 "GND" H 1850 5950 50  0000 C CNN
F 2 "" H 1950 6050 50  0001 C CNN
F 3 "" H 1950 6050 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 604F4923
P 1950 5900
F 0 "C2" H 2000 6000 50  0000 L CNN
F 1 "10nF" H 2000 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 5750 50  0001 C CNN
F 3 "~" H 1950 5900 50  0001 C CNN
	1    1950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5750 1950 5750
Connection ~ 1950 5750
Wire Wire Line
	1950 5750 2150 5750
$Comp
L Device:FerriteBead FB1
U 1 1 604F9CA0
P 2300 5750
F 0 "FB1" V 2026 5750 50  0000 C CNN
F 1 "1K" V 2117 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 5750 50  0001 C CNN
F 3 "~" H 2300 5750 50  0001 C CNN
	1    2300 5750
	0    1    1    0   
$EndComp
Connection ~ 1700 6250
Connection ~ 1700 6450
Wire Wire Line
	2600 6250 2600 6350
$Comp
L Device:C C4
U 1 1 604FD381
P 2700 6800
F 0 "C4" H 2550 6900 50  0000 L CNN
F 1 "100nF" H 2450 6700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2738 6650 50  0001 C CNN
F 3 "~" H 2700 6800 50  0001 C CNN
	1    2700 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6050 2700 6050
Wire Wire Line
	2700 6050 2700 6650
Wire Wire Line
	2750 6650 2700 6650
Connection ~ 2700 6650
Wire Wire Line
	3550 5750 3550 5650
Wire Wire Line
	3550 5650 2700 5650
Wire Wire Line
	2700 5650 2700 6050
Connection ~ 2700 6050
$Comp
L power:GND #PWR010
U 1 1 604FFCFF
P 2700 6950
F 0 "#PWR010" H 2700 6700 50  0001 C CNN
F 1 "GND" H 2600 6850 50  0000 C CNN
F 2 "" H 2700 6950 50  0001 C CNN
F 3 "" H 2700 6950 50  0001 C CNN
	1    2700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6450 2750 6450
Wire Wire Line
	2600 6350 2650 6350
Wire Wire Line
	2450 5750 2600 5750
$Comp
L power:GND #PWR03
U 1 1 60500FD3
P 1100 7250
F 0 "#PWR03" H 1100 7000 50  0001 C CNN
F 1 "GND" H 1000 7150 50  0000 C CNN
F 2 "" H 1100 7250 50  0001 C CNN
F 3 "" H 1100 7250 50  0001 C CNN
	1    1100 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 605017D8
P 800 7250
F 0 "#PWR01" H 800 7000 50  0001 C CNN
F 1 "GND" H 700 7150 50  0000 C CNN
F 2 "" H 800 7250 50  0001 C CNN
F 3 "" H 800 7250 50  0001 C CNN
	1    800  7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 60504DAF
P 2600 5650
F 0 "#PWR08" H 2600 5500 50  0001 C CNN
F 1 "VCC" H 2615 5823 50  0000 C CNN
F 2 "" H 2600 5650 50  0001 C CNN
F 3 "" H 2600 5650 50  0001 C CNN
	1    2600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5650 2600 5750
Connection ~ 2600 5750
Wire Wire Line
	2600 5750 3350 5750
$Comp
L power:GND #PWR013
U 1 1 60508974
P 3350 7550
F 0 "#PWR013" H 3350 7300 50  0001 C CNN
F 1 "GND" H 3250 7450 50  0000 C CNN
F 2 "" H 3350 7550 50  0001 C CNN
F 3 "" H 3350 7550 50  0001 C CNN
	1    3350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6050A36D
P 4650 6900
F 0 "D4" V 4689 6782 50  0000 R CNN
F 1 "LED" V 4598 6782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4650 6900 50  0001 C CNN
F 3 "~" H 4650 6900 50  0001 C CNN
	1    4650 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6050B36F
P 5000 6900
F 0 "D5" V 5039 6782 50  0000 R CNN
F 1 "LED" V 4948 6782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5000 6900 50  0001 C CNN
F 3 "~" H 5000 6900 50  0001 C CNN
	1    5000 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 7050 4650 7050
Wire Wire Line
	4150 7150 5000 7150
Wire Wire Line
	5000 7150 5000 7050
$Comp
L power:VCC #PWR017
U 1 1 6050C5BB
P 4650 6450
F 0 "#PWR017" H 4650 6300 50  0001 C CNN
F 1 "VCC" H 4665 6623 50  0000 C CNN
F 2 "" H 4650 6450 50  0001 C CNN
F 3 "" H 4650 6450 50  0001 C CNN
	1    4650 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6050CFA4
P 4650 6600
F 0 "R12" V 4550 6600 50  0000 C CNN
F 1 "1K6" V 4650 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 6600 50  0001 C CNN
F 3 "~" H 4650 6600 50  0001 C CNN
	1    4650 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 6050DA90
P 5000 6600
F 0 "R13" V 4900 6600 50  0000 C CNN
F 1 "1K6" V 5000 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 6600 50  0001 C CNN
F 3 "~" H 5000 6600 50  0001 C CNN
	1    5000 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 6450 5000 6450
Connection ~ 4650 6450
Text GLabel 4150 6150 2    50   Input ~ 0
TX
Text GLabel 4150 6050 2    50   Input ~ 0
RX
Text GLabel 4150 6450 2    50   Input ~ 0
DTR
Text GLabel 4150 6250 2    50   Input ~ 0
RTS
NoConn ~ 4150 6350
NoConn ~ 4150 6550
NoConn ~ 4150 6650
NoConn ~ 4150 6750
NoConn ~ 4150 6950
NoConn ~ 4150 7250
Text Notes 4400 6800 0    50   ~ 0
Yellow
Text Notes 5000 6800 0    50   ~ 0
Green
Wire Wire Line
	3350 7550 3450 7550
Connection ~ 3350 7550
Text GLabel 1000 1350 0    50   Input ~ 0
RTS
Text GLabel 3150 1550 2    50   Input ~ 0
DTR
$Comp
L ESP8266:ESP-12E U1
U 1 1 6015ABB9
P 2250 1450
F 0 "U1" H 2250 1450 50  0000 C CNN
F 1 "ESP12E" H 2250 1550 50  0000 C CNN
F 2 "ESP8266:ESP-12E_SMD" H 2250 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
Text GLabel 3150 1150 2    50   Input ~ 0
TX
Text GLabel 3150 1250 2    50   Input ~ 0
RX
Wire Wire Line
	3150 1350 3400 1350
Connection ~ 3400 1350
Wire Wire Line
	3150 1450 3700 1450
Connection ~ 3700 1450
$Comp
L Device:R R1
U 1 1 6015AC04
P 900 3450
F 0 "R1" H 700 3500 50  0000 L CNN
F 1 "330K" V 900 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 830 3450 50  0001 C CNN
F 3 "~" H 900 3450 50  0001 C CNN
	1    900  3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1900 1300 1750
Wire Wire Line
	1300 2500 2700 2500
Wire Wire Line
	3150 1850 3150 2500
Wire Notes Line
	4050 650  4050 2750
Wire Notes Line
	600  650  600  2750
Wire Notes Line
	4050 650  600  650 
Wire Notes Line
	600  2750 4050 2750
Wire Notes Line
	550  5400 550  7700
Wire Notes Line
	550  7700 5300 7700
Wire Notes Line
	5300 7700 5300 5400
Wire Notes Line
	5300 5400 550  5400
Text Notes 5250 5500 2    50   ~ 0
Programming Interface
$Comp
L Device:R R28
U 1 1 6058654F
P 8050 4200
F 0 "R28" H 7900 4150 50  0000 C CNN
F 1 "0R002" H 7850 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7980 4200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-PA1206_L_51_RoHS_2.pdf" H 8050 4200 50  0001 C CNN
	1    8050 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 4050 8050 4000
$Comp
L Device:R R32
U 1 1 60587B12
P 9150 4200
F 0 "R32" H 9000 4150 50  0000 C CNN
F 1 "0R002" H 8950 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9080 4200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-PA1206_L_51_RoHS_2.pdf" H 9150 4200 50  0001 C CNN
	1    9150 4200
	-1   0    0    1   
$EndComp
$Sheet
S 9150 5500 1900 800 
U 60357CC4
F0 "Front" 50
F1 "Front.sch" 50
$EndSheet
Wire Wire Line
	3450 7550 3550 7550
Connection ~ 3450 7550
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 6063CFFA
P 10150 3800
F 0 "Q5" H 10354 3846 50  0000 L CNN
F 1 "IRF840" H 10354 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10350 3900 50  0001 C CNN
F 3 "https://www.vishay.com/docs/91071/sihf840s.pdf" H 10150 3800 50  0001 C CNN
F 4 "Q" H 10150 3800 50  0001 C CNN "Spice_Primitive"
F 5 "irf840" H 10150 3800 50  0001 C CNN "Spice_Model"
F 6 "Y" H 10150 3800 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Users\\Erik\\Documents\\Elektronika\\2021\\AdjustableCurrentLoad\\Spice\\Lib\\IRF840.lib" H 10150 3800 50  0001 C CNN "Spice_Lib_File"
	1    10150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 6063D6F0
P 10100 4000
F 0 "R36" V 10000 4100 50  0000 R CNN
F 1 "100k" V 10100 4100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 4000 50  0001 C CNN
F 3 "~" H 10100 4000 50  0001 C CNN
	1    10100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3800 9950 4000
Wire Wire Line
	10250 4000 10250 4050
Connection ~ 10250 4000
$Comp
L Mechanical:Heatsink HS3
U 1 1 6063D6FF
P 10250 3450
F 0 "HS3" H 10450 3600 50  0000 L CNN
F 1 "Heatsink" H 10450 3500 50  0000 L CNN
F 2 "Mechanisch:Heatsink_TO220" H 10262 3450 50  0001 C CNN
F 3 "~" H 10262 3450 50  0001 C CNN
	1    10250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH3
U 1 1 6063D709
P 10250 3000
F 0 "TH3" H 10347 3046 50  0000 L CNN
F 1 "10k_NTC" H 10347 2955 50  0000 L CNN
F 2 "Thermistor:THERM_NXRT15XH103FA1B040" H 10250 3050 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/thermistor/ntc/r44e.ashx?la=en-us" H 10250 3050 50  0001 C CNN
	1    10250 3000
	1    0    0    -1  
$EndComp
Wire Notes Line
	10050 2800 10050 3950
Wire Notes Line
	10050 3950 10450 3950
Wire Notes Line
	10450 3950 10450 2800
Wire Notes Line
	10450 2800 10050 2800
Text GLabel 10500 2750 2    50   Input ~ 0
THERM
$Comp
L Device:R R37
U 1 1 6063D729
P 10250 4200
F 0 "R37" H 10100 4150 50  0000 C CNN
F 1 "0R002" H 10050 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10180 4200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-PA1206_L_51_RoHS_2.pdf" H 10250 4200 50  0001 C CNN
	1    10250 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 6065446C
P 9650 3800
F 0 "R35" V 9550 3900 50  0000 R CNN
F 1 "470R" V 9650 3900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 3800 50  0001 C CNN
F 3 "~" H 9650 3800 50  0001 C CNN
	1    9650 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 60654BD8
P 9800 3950
F 0 "C10" H 9800 4050 50  0000 R CNN
F 1 "100n" H 10000 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 3800 50  0001 C CNN
F 3 "~" H 9800 3950 50  0001 C CNN
	1    9800 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60654BE5
P 9800 4100
F 0 "#PWR031" H 9800 3850 50  0001 C CNN
F 1 "GND" H 9805 3927 50  0000 C CNN
F 2 "" H 9800 4100 50  0001 C CNN
F 3 "" H 9800 4100 50  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3800 9800 3800
Connection ~ 9950 3800
Connection ~ 9800 3800
Wire Wire Line
	9500 3800 9500 3550
Wire Wire Line
	8050 3600 8550 3600
Connection ~ 8550 3600
Wire Wire Line
	9150 3600 10250 3600
Connection ~ 9150 3600
Wire Wire Line
	7600 3800 7750 3800
Connection ~ 7600 3800
Wire Wire Line
	8050 4350 9150 4350
Connection ~ 9150 4350
Wire Wire Line
	9150 4350 10250 4350
Wire Notes Line
	4400 4700 4400 2450
$Comp
L Device:R R25
U 1 1 602AB8E3
P 7050 4050
F 0 "R25" V 7150 3950 50  0000 L CNN
F 1 "100K" V 7050 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
	1    7050 4050
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 2 1 6011E1C0
P 7000 3800
F 0 "U5" H 6950 3800 50  0000 C CNN
F 1 "LM358" H 7100 3950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7000 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 7000 3800 50  0001 C CNN
	2    7000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3800 7300 3550
Connection ~ 7300 3800
Text GLabel 1350 1550 0    50   Input ~ 0
FAN_TACH
$Sheet
S 7000 5450 1900 850 
U 606C5EA7
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Comp
L Amplifier_Operational:LM358 U3
U 2 1 60760200
P 6000 1700
AR Path="/60760200" Ref="U3"  Part="2" 
AR Path="/60357CC4/60760200" Ref="U?"  Part="2" 
F 0 "U3" H 5950 1700 50  0000 C CNN
F 1 "LM358" H 6050 1900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6000 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6000 1700 50  0001 C CNN
	2    6000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 60760212
P 6650 1700
F 0 "Q2" H 6500 1750 50  0000 L CNN
F 1 "4809NG" H 6450 1850 50  0000 L CNN
F 2 "Package-SOT:369AA" H 6850 1800 50  0001 C CNN
F 3 "~" H 6650 1700 50  0001 C CNN
	1    6650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60760218
P 6300 1900
F 0 "R20" H 6100 1950 50  0000 L CNN
F 1 "4K7" V 6300 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 1900 50  0001 C CNN
F 3 "~" H 6300 1900 50  0001 C CNN
	1    6300 1900
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR024
U 1 1 60760220
P 6850 1050
F 0 "#PWR024" H 6850 900 50  0001 C CNN
F 1 "+12V" H 6865 1223 50  0000 C CNN
F 2 "" H 6850 1050 50  0001 C CNN
F 3 "" H 6850 1050 50  0001 C CNN
	1    6850 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60760226
P 7200 1650
AR Path="/60760226" Ref="J2"  Part="1" 
AR Path="/60357CC4/60760226" Ref="J?"  Part="1" 
F 0 "J2" H 7200 1350 50  0000 C CNN
F 1 "Conn_01x02" H 7350 1750 50  0001 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 7200 1650 50  0001 C CNN
F 3 "~" H 7200 1650 50  0001 C CNN
	1    7200 1650
	1    0    0    1   
$EndComp
Text Notes 7550 1650 0    50   ~ 0
FAN
$Comp
L Device:R R15
U 1 1 6076022E
P 5450 1450
F 0 "R15" H 5500 1400 50  0000 L CNN
F 1 "1K8" V 5450 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1450 50  0001 C CNN
F 3 "~" H 5450 1450 50  0001 C CNN
	1    5450 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 60760234
P 4550 1250
F 0 "R10" H 4350 1300 50  0000 L CNN
F 1 "100K" V 4550 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 1250 50  0001 C CNN
F 3 "~" H 4550 1250 50  0001 C CNN
	1    4550 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D6
U 1 1 6076023A
P 6750 1200
F 0 "D6" V 6650 1050 50  0000 L CNN
F 1 "SMA12JA" V 6850 850 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6750 1200 50  0001 C CNN
F 3 "~" H 6750 1200 50  0001 C CNN
	1    6750 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 60760240
P 5200 900
F 0 "R14" V 5300 900 50  0000 L CNN
F 1 "10K" V 5200 850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 900 50  0001 C CNN
F 3 "~" H 5200 900 50  0001 C CNN
	1    5200 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1050 6750 1050
Connection ~ 6850 1050
Text GLabel 7950 1800 2    50   Input ~ 0
FAN_TACH
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 60760255
P 5150 1200
AR Path="/60760255" Ref="U3"  Part="1" 
AR Path="/60357CC4/60760255" Ref="U?"  Part="1" 
F 0 "U3" H 5100 1200 50  0000 C CNN
F 1 "LM358" H 5300 1350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5150 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5150 1200 50  0001 C CNN
	1    5150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1900 6750 2100
$Comp
L Device:C C6
U 1 1 60760271
P 4850 1950
AR Path="/60760271" Ref="C6"  Part="1" 
AR Path="/60357CC4/60760271" Ref="C?"  Part="1" 
F 0 "C6" H 5000 2050 50  0000 R CNN
F 1 "4,7nF" H 4800 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 1800 50  0001 C CNN
F 3 "~" H 4850 1950 50  0001 C CNN
	1    4850 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 900  5450 900 
Wire Wire Line
	5450 900  5450 1200
Wire Wire Line
	5050 900  4850 900 
Wire Wire Line
	4850 900  4850 1100
$Comp
L Device:R R11
U 1 1 60760282
P 4550 1550
F 0 "R11" H 4350 1600 50  0000 L CNN
F 1 "100K" V 4550 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 1550 50  0001 C CNN
F 3 "~" H 4550 1550 50  0001 C CNN
	1    4550 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 1700 4550 2100
Wire Wire Line
	4550 2100 4700 2100
Wire Wire Line
	4550 1400 4750 1400
Wire Wire Line
	4750 1400 4750 1100
Wire Wire Line
	4750 1100 4850 1100
Connection ~ 4550 1400
Connection ~ 4850 1100
Text Notes 7250 1800 0    50   ~ 0
GND
Text Notes 7250 1700 0    50   ~ 0
+12V
Text Notes 7250 1600 0    50   ~ 0
TACH
Text Notes 7250 1500 0    50   ~ 0
PWM
Wire Wire Line
	5700 1800 5600 1800
Wire Notes Line
	4400 650  4400 2300
Wire Notes Line
	4400 2300 7800 2300
Wire Notes Line
	8450 2300 8450 650 
Wire Notes Line
	7800 650  4400 650 
Text Notes 4450 750  0    50   ~ 0
PWM FAN Control
Text GLabel 5550 1800 0    50   Input ~ 0
THERM
Wire Wire Line
	5550 1800 5600 1800
Connection ~ 5600 1800
Connection ~ 4850 1600
Wire Wire Line
	4850 1600 4850 1800
Wire Notes Line
	8800 2300 11050 2300
Wire Notes Line
	8800 650  11050 650 
Wire Notes Line
	4400 2450 11050 2450
Wire Notes Line
	4400 4700 11050 4700
Text Notes 650  3150 0    50   ~ 0
VOLT Measure
Wire Wire Line
	8850 3800 8700 3800
Connection ~ 8850 3800
Connection ~ 8700 3800
Wire Wire Line
	7750 4000 7750 3800
Connection ~ 7750 3800
$Comp
L power:GND #PWR025
U 1 1 607292F3
P 6700 4350
F 0 "#PWR025" H 6700 4100 50  0001 C CNN
F 1 "GND" H 6705 4177 50  0000 C CNN
F 2 "" H 6700 4350 50  0001 C CNN
F 3 "" H 6700 4350 50  0001 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 60736EE6
P 6550 3000
F 0 "R21" V 6650 2900 50  0000 L CNN
F 1 "10K" V 6550 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 3000 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
	1    6550 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3550 8400 3550
Wire Wire Line
	8400 3800 8400 3550
Connection ~ 8400 3550
Wire Wire Line
	8400 3550 9500 3550
$Comp
L Device:R R19
U 1 1 607576F5
P 6400 4200
F 0 "R19" H 6200 4150 50  0000 L CNN
F 1 "33K" V 6400 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 4200 50  0001 C CNN
F 3 "~" H 6400 4200 50  0001 C CNN
	1    6400 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 4350 8050 4500
Connection ~ 8050 4350
$Comp
L Device:R R23
U 1 1 6073DF90
P 6700 4200
F 0 "R23" H 6500 4150 50  0000 L CNN
F 1 "100K" V 6700 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6630 4200 50  0001 C CNN
F 3 "~" H 6700 4200 50  0001 C CNN
	1    6700 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 3900 6700 4050
Wire Wire Line
	6900 4050 6700 4050
Connection ~ 6700 4050
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 6076B910
P 6100 3000
F 0 "U5" H 6050 3000 50  0000 C CNN
F 1 "LM358" H 6200 3150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6100 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6100 3000 50  0001 C CNN
	1    6100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3800 7300 4050
Wire Wire Line
	7300 4050 7200 4050
$Comp
L Device:R R17
U 1 1 6077F3B7
P 6150 3250
F 0 "R17" V 6250 3150 50  0000 L CNN
F 1 "56K" V 6150 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3250 50  0001 C CNN
F 3 "~" H 6150 3250 50  0001 C CNN
	1    6150 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6077FB26
P 5800 3400
F 0 "R16" H 5600 3350 50  0000 L CNN
F 1 "100K" V 5800 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5730 3400 50  0001 C CNN
F 3 "~" H 5800 3400 50  0001 C CNN
	1    5800 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 3000 6400 3250
Wire Wire Line
	6400 3250 6300 3250
Wire Wire Line
	5800 3250 5800 3100
Wire Wire Line
	6000 3250 5800 3250
Connection ~ 5800 3250
$Comp
L power:GND #PWR022
U 1 1 607A6A31
P 5800 3550
F 0 "#PWR022" H 5800 3300 50  0001 C CNN
F 1 "GND" H 5805 3377 50  0000 C CNN
F 2 "" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3300 5300 3550
Wire Wire Line
	5300 3550 5800 3550
Connection ~ 5800 3550
Connection ~ 6400 3000
Wire Wire Line
	6700 3000 6700 3700
$Comp
L Device:R R18
U 1 1 607D05AF
P 6400 3550
F 0 "R18" H 6200 3500 50  0000 L CNN
F 1 "100K" V 6400 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 3550 50  0001 C CNN
F 3 "~" H 6400 3550 50  0001 C CNN
	1    6400 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 607D0CFD
P 6550 3700
F 0 "R22" V 6450 3650 50  0000 L CNN
F 1 "0R" V 6550 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 3700 50  0001 C CNN
F 3 "~" H 6550 3700 50  0001 C CNN
	1    6550 3700
	0    -1   -1   0   
$EndComp
Connection ~ 6700 3700
Wire Wire Line
	6400 4350 6700 4350
Connection ~ 6700 4350
Wire Wire Line
	6400 3700 6400 4050
Connection ~ 6400 3700
$Comp
L Device:R R26
U 1 1 60122BF7
P 7450 3800
F 0 "R26" V 7350 3900 50  0000 R CNN
F 1 "470R" V 7450 3900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 3800 50  0001 C CNN
F 3 "~" H 7450 3800 50  0001 C CNN
	1    7450 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1500 5600 1800
Wire Wire Line
	4850 1600 5450 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 5700 1600
Wire Wire Line
	4850 1300 4850 1600
Wire Wire Line
	5450 1200 5450 1300
Connection ~ 5450 1200
$Comp
L Device:R R2
U 1 1 6088EF1E
P 900 3750
F 0 "R2" H 700 3800 50  0000 L CNN
F 1 "10k" V 900 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 830 3750 50  0001 C CNN
F 3 "~" H 900 3750 50  0001 C CNN
	1    900  3750
	1    0    0    -1  
$EndComp
Text GLabel 1200 3600 2    50   Input ~ 0
ADC
Text GLabel 1350 1250 0    50   Input ~ 0
ADC
$Comp
L Device:D_Zener D1
U 1 1 6088FDD6
P 1100 3750
F 0 "D1" V 1000 3750 50  0000 L CNN
F 1 "BZT52C-3V6" V 1300 3650 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1100 3750 50  0001 C CNN
F 3 "~" H 1100 3750 50  0001 C CNN
	1    1100 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60890C03
P 900 3900
F 0 "#PWR02" H 900 3650 50  0001 C CNN
F 1 "GND" H 905 3727 50  0000 C CNN
F 2 "" H 900 3900 50  0001 C CNN
F 3 "" H 900 3900 50  0001 C CNN
	1    900  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3600 1100 3600
Connection ~ 900  3600
Connection ~ 1100 3600
Wire Wire Line
	1100 3600 900  3600
Text GLabel 1200 3300 2    50   Input ~ 0
LOAD
Wire Wire Line
	1200 3300 900  3300
Wire Wire Line
	1100 3900 900  3900
Connection ~ 900  3900
Wire Notes Line
	600  3050 1500 3050
Wire Notes Line
	1500 3050 1500 4150
Wire Notes Line
	1500 4150 600  4150
Wire Notes Line
	600  3050 600  4150
$Comp
L power:GND #PWR027
U 1 1 608C792A
P 8050 3150
F 0 "#PWR027" H 8050 2900 50  0001 C CNN
F 1 "GND" H 8150 3150 50  0000 C CNN
F 2 "" H 8050 3150 50  0001 C CNN
F 3 "" H 8050 3150 50  0001 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 608C8082
P 9150 3150
F 0 "#PWR030" H 9150 2900 50  0001 C CNN
F 1 "GND" H 9250 3150 50  0000 C CNN
F 2 "" H 9150 3150 50  0001 C CNN
F 3 "" H 9150 3150 50  0001 C CNN
	1    9150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 608C84E3
P 10250 3150
F 0 "#PWR032" H 10250 2900 50  0001 C CNN
F 1 "GND" H 10350 3150 50  0000 C CNN
F 2 "" H 10250 3150 50  0001 C CNN
F 3 "" H 10250 3150 50  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2750 10250 2750
Wire Wire Line
	8050 2750 8050 2850
Wire Wire Line
	9150 2750 9150 2850
Connection ~ 9150 2750
Wire Wire Line
	9150 2750 8050 2750
Wire Wire Line
	10250 2750 10250 2850
Connection ~ 10250 2750
Wire Wire Line
	10250 2750 9150 2750
$Comp
L power:+3.3V #PWR011
U 1 1 60907914
P 2400 3100
F 0 "#PWR011" H 2400 2950 50  0001 C CNN
F 1 "+3.3V" H 2415 3273 50  0000 C CNN
F 2 "" H 2400 3100 50  0001 C CNN
F 3 "" H 2400 3100 50  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Potentiometer_Trim RV1
U 1 1 60910C0C
P 5600 1350
F 0 "RV1" H 5650 1550 50  0000 R CNN
F 1 "10K" V 5600 1400 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5600 1350 50  0001 C CNN
F 3 "~" H 5600 1350 50  0001 C CNN
	1    5600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized C5
U 1 1 6091AD75
P 2400 3250
F 0 "C5" H 2518 3296 50  0000 L CNN
F 1 "47uF" H 2518 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2438 3100 50  0001 C CNN
F 3 "~" H 2400 3250 50  0001 C CNN
	1    2400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3400 2400 3450
Wire Wire Line
	2700 3850 2700 4050
$Comp
L Device:R R7
U 1 1 60932743
P 2400 3850
F 0 "R7" H 2250 3800 50  0000 L CNN
F 1 "56K" V 2400 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 3850 50  0001 C CNN
F 3 "~" H 2400 3850 50  0001 C CNN
	1    2400 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4000 2400 4050
Wire Wire Line
	2400 4050 2700 4050
Text GLabel 3450 3450 2    50   Input ~ 0
THERM
$Comp
L Device:D D3
U 1 1 6095181F
P 2150 3900
F 0 "D3" V 2104 3980 50  0000 L CNN
F 1 "1N4148" V 2250 3550 50  0000 L CNN
F 2 "Diode2:DIO_LL4148" H 2150 3900 50  0001 C CNN
F 3 "~" H 2150 3900 50  0001 C CNN
	1    2150 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60951CDD
P 2150 3600
F 0 "R6" H 2000 3550 50  0000 L CNN
F 1 "1K" V 2150 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 3600 50  0001 C CNN
F 3 "~" H 2150 3600 50  0001 C CNN
	1    2150 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 4050 2400 4050
Connection ~ 2400 4050
Wire Wire Line
	2150 3450 2400 3450
Connection ~ 2400 3450
$Comp
L power:GND #PWR012
U 1 1 609602E7
P 2400 4050
F 0 "#PWR012" H 2400 3800 50  0001 C CNN
F 1 "GND" H 2405 3877 50  0000 C CNN
F 2 "" H 2400 4050 50  0001 C CNN
F 3 "" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
Wire Notes Line
	3800 2850 3800 4300
Wire Notes Line
	1750 4300 1750 2850
Text Notes 1800 2950 0    50   ~ 0
Fan start
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 609703AE
P 2600 3650
F 0 "Q1" H 2804 3696 50  0000 L CNN
F 1 "Si2306" H 2550 3900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 3750 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3450 2400 3650
Connection ~ 2400 3650
Wire Wire Line
	2400 3650 2400 3700
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 609EE83B
P 3200 3650
F 0 "Q6" H 3404 3696 50  0000 L CNN
F 1 "Si2306" H 3000 3500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 3750 50  0001 C CNN
F 3 "~" H 3200 3650 50  0001 C CNN
	1    3200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3450 3300 3450
Connection ~ 3300 3450
Wire Wire Line
	3300 3450 3450 3450
Wire Wire Line
	2700 4050 3300 4050
Wire Wire Line
	3300 4050 3300 3850
Connection ~ 2700 4050
Text GLabel 1350 1650 0    50   Input ~ 0
FAN_OVERRIDE
Text GLabel 3150 3150 2    50   Input ~ 0
FAN_OVERRIDE
Wire Wire Line
	3150 3150 3000 3150
Wire Wire Line
	3000 3150 3000 3650
Wire Notes Line
	1750 2850 3800 2850
Wire Notes Line
	1750 4300 3800 4300
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 60A56CFA
P 7200 1050
AR Path="/60A56CFA" Ref="J10"  Part="1" 
AR Path="/60357CC4/60A56CFA" Ref="J?"  Part="1" 
F 0 "J10" H 7200 1150 50  0000 C CNN
F 1 "Conn_01x02" H 7118 1176 50  0001 C CNN
F 2 "Connector2:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 7200 1050 50  0001 C CNN
F 3 "~" H 7200 1050 50  0001 C CNN
	1    7200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 60A70C52
P 7100 1950
F 0 "R43" V 7200 1900 50  0000 L CNN
F 1 "10K" V 7100 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 1950 50  0001 C CNN
F 3 "~" H 7100 1950 50  0001 C CNN
	1    7100 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 60A70C58
P 7350 1950
F 0 "#PWR0101" H 7350 1800 50  0001 C CNN
F 1 "+3.3V" H 7350 2100 50  0000 C CNN
F 2 "" H 7350 1950 50  0001 C CNN
F 3 "" H 7350 1950 50  0001 C CNN
	1    7350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1150 7000 1150
$Comp
L Device:R R44
U 1 1 60A04DE5
P 7800 1800
F 0 "R44" V 7650 1850 50  0000 L CNN
F 1 "4K7" V 7800 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 1800 50  0001 C CNN
F 3 "~" H 7800 1800 50  0001 C CNN
	1    7800 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1950 7250 1950
Wire Wire Line
	6950 1550 7000 1550
Wire Wire Line
	6850 1750 6850 2100
Wire Wire Line
	7650 1800 7600 1800
Wire Wire Line
	7500 2050 6950 2050
Wire Wire Line
	6950 2050 6950 1950
Text Notes 7300 1150 0    50   ~ 0
GND
Text Notes 7300 1050 0    50   ~ 0
PWM
$Comp
L Device:D_Zener D7
U 1 1 609FA542
P 7600 1950
F 0 "D7" V 7700 1800 50  0000 L CNN
F 1 "BZT52C-3V6" V 7700 1950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7600 1950 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
	1    7600 1950
	0    1    1    0   
$EndComp
Connection ~ 7600 1800
Wire Wire Line
	7600 1800 7500 1800
Wire Notes Line
	6850 6650 5400 6650
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 60A1B349
P 5800 5800
AR Path="/60A1B349" Ref="J7"  Part="1" 
AR Path="/60357CC4/60A1B349" Ref="J?"  Part="1" 
F 0 "J7" H 6000 5800 50  0000 C CNN
F 1 "Conn_01x03" H 5718 6026 50  0000 C CNN
F 2 "Connector2:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 5800 5800 50  0001 C CNN
F 3 "~" H 5800 5800 50  0001 C CNN
	1    5800 5800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 60A1B34F
P 5800 6250
AR Path="/60A1B34F" Ref="J8"  Part="1" 
AR Path="/60357CC4/60A1B34F" Ref="J?"  Part="1" 
F 0 "J8" H 6000 6200 50  0000 C CNN
F 1 "Conn_01x02" H 5718 6376 50  0000 C CNN
F 2 "Connector2:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 5800 6250 50  0001 C CNN
F 3 "~" H 5800 6250 50  0001 C CNN
	1    5800 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6000 6250 6250 6250
Wire Wire Line
	6000 6350 6250 6350
Wire Wire Line
	6000 5700 6200 5700
Wire Wire Line
	6000 5900 6200 5900
Wire Wire Line
	6000 5800 6450 5800
Text GLabel 6200 5700 2    50   Input ~ 0
SCL
Text GLabel 6200 5900 2    50   Input ~ 0
SDA
$Comp
L power:+3.3V #PWR0104
U 1 1 60A1B35C
P 6250 6250
AR Path="/60A1B35C" Ref="#PWR0104"  Part="1" 
AR Path="/60357CC4/60A1B35C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 6250 6100 50  0001 C CNN
F 1 "+3.3V" H 6265 6423 50  0000 C CNN
F 2 "" H 6250 6250 50  0001 C CNN
F 3 "" H 6250 6250 50  0001 C CNN
	1    6250 6250
	1    0    0    -1  
$EndComp
Wire Notes Line
	5400 5400 6850 5400
Wire Notes Line
	6850 5400 6850 6650
Wire Notes Line
	5400 6650 5400 5400
Text Notes 5450 5500 0    50   ~ 0
Connectors to Front Panel
Text GLabel 6450 5800 2    50   Input ~ 0
~INT
$Comp
L power:GND #PWR?
U 1 1 60A1B367
P 6250 6350
AR Path="/60357CC4/60A1B367" Ref="#PWR?"  Part="1" 
AR Path="/60A1B367" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 6250 6100 50  0001 C CNN
F 1 "GND" H 6255 6177 50  0000 C CNN
F 2 "" H 6250 6350 50  0001 C CNN
F 3 "" H 6250 6350 50  0001 C CNN
	1    6250 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60A58FD8
P 6400 3400
F 0 "#PWR0106" H 6400 3250 50  0001 C CNN
F 1 "+5V" H 6500 3500 50  0000 C CNN
F 2 "" H 6400 3400 50  0001 C CNN
F 3 "" H 6400 3400 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
NoConn ~ 6700 7450
$Comp
L Device:D_Zener D10
U 1 1 60E6A990
P 2500 7300
F 0 "D10" V 2400 7300 50  0000 L CNN
F 1 "MMSZ5225/3V" V 2650 7300 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 7300 50  0001 C CNN
F 3 "~" H 2500 7300 50  0001 C CNN
	1    2500 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 6350 2650 6650
Wire Wire Line
	2650 6650 2500 6650
Wire Wire Line
	2500 6650 2500 7150
Connection ~ 2650 6350
Wire Wire Line
	2650 6350 2750 6350
$Comp
L Device:D_Zener D9
U 1 1 60E76D44
P 2350 7300
F 0 "D9" V 2250 7300 50  0000 L CNN
F 1 "MMSZ5225/3V" V 2450 6750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2350 7300 50  0001 C CNN
F 3 "~" H 2350 7300 50  0001 C CNN
	1    2350 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 6450 2600 6600
Wire Wire Line
	2600 6600 2450 6600
Wire Wire Line
	2450 6600 2450 7150
Wire Wire Line
	2450 7150 2350 7150
Connection ~ 2600 6450
Wire Wire Line
	2350 7450 2350 7550
Wire Wire Line
	2350 7550 2500 7550
Wire Wire Line
	2500 7450 2500 7550
Connection ~ 2500 7550
Wire Wire Line
	2500 7550 3350 7550
NoConn ~ 1700 5950
NoConn ~ 1700 6050
NoConn ~ 1700 6850
NoConn ~ 1700 6950
$Comp
L Device:R R?
U 1 1 612399E7
P 3350 2150
F 0 "R?" H 3280 2104 50  0000 R CNN
F 1 "10K" V 3350 2250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 2150 50  0001 C CNN
F 3 "~" H 3350 2150 50  0001 C CNN
	1    3350 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 1750 3350 1750
Wire Wire Line
	3350 1750 3350 2000
Wire Wire Line
	3350 2300 3350 2500
Wire Wire Line
	3350 2500 3150 2500
Connection ~ 3150 2500
Wire Wire Line
	1000 1350 1050 1350
Wire Wire Line
	1350 950  1350 1000
$Comp
L Device:R R?
U 1 1 612DEDC8
P 1050 1150
F 0 "R?" H 980 1104 50  0000 R CNN
F 1 "10K" V 1050 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 1150 50  0001 C CNN
F 3 "~" H 1050 1150 50  0001 C CNN
	1    1050 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1000 1350 1000
Connection ~ 1350 1000
Wire Wire Line
	1350 1000 1350 1150
Wire Wire Line
	1050 1300 1050 1350
Connection ~ 1050 1350
Wire Wire Line
	1050 1350 1350 1350
$Comp
L power:GND #PWR?
U 1 1 612C6C2D
P 4700 2100
F 0 "#PWR?" H 4700 1850 50  0001 C CNN
F 1 "GND" H 4705 1927 50  0000 C CNN
F 2 "" H 4700 2100 50  0001 C CNN
F 3 "" H 4700 2100 50  0001 C CNN
	1    4700 2100
	1    0    0    -1  
$EndComp
Connection ~ 4700 2100
Wire Wire Line
	4700 2100 4850 2100
Wire Wire Line
	5750 1350 5800 1350
Wire Wire Line
	5800 1350 5800 1300
$Comp
L power:+12V #PWR?
U 1 1 612F29F7
P 5800 1300
F 0 "#PWR?" H 5800 1150 50  0001 C CNN
F 1 "+12V" H 5815 1473 50  0000 C CNN
F 2 "" H 5800 1300 50  0001 C CNN
F 3 "" H 5800 1300 50  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 612F719F
P 4550 1100
F 0 "#PWR?" H 4550 950 50  0001 C CNN
F 1 "+12V" H 4565 1273 50  0000 C CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "" H 4550 1100 50  0001 C CNN
	1    4550 1100
	1    0    0    -1  
$EndComp
Text Notes 7100 3050 0    50   ~ 0
700Ohm = 120gr\n2KOhm = 20gr
Text Notes 7100 3150 0    50   ~ 0
8V
Text Notes 7100 2850 0    50   ~ 0
4V
Text Notes 7050 2650 0    50   ~ 0
900 Ohm = minimale snelheid = 8V
Text Notes 7600 1400 0    50   ~ 0
Draait net andersom
$Comp
L Device:R R?
U 1 1 613D9C79
P 5600 1950
F 0 "R?" H 5650 1900 50  0000 L CNN
F 1 "27K" V 5600 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 1950 50  0001 C CNN
F 3 "~" H 5600 1950 50  0001 C CNN
	1    5600 1950
	-1   0    0    1   
$EndComp
Connection ~ 4850 2100
Connection ~ 5600 2100
Wire Wire Line
	5600 2100 4850 2100
Wire Wire Line
	7500 1800 7500 2050
Wire Wire Line
	6950 1550 6950 1950
Connection ~ 6950 1950
Text Notes 7600 1500 0    50   ~ 0
Connector te dicht tegen de andere
Wire Wire Line
	6850 1050 7000 1050
Wire Wire Line
	6750 1350 6750 1500
$Comp
L Device:R R?
U 1 1 61482534
P 6450 1450
F 0 "R?" V 6350 1350 50  0000 L CNN
F 1 "1K" V 6450 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 1450 50  0001 C CNN
F 3 "~" H 6450 1450 50  0001 C CNN
	1    6450 1450
	0    1    1    0   
$EndComp
Connection ~ 6750 2100
Wire Wire Line
	6750 2100 6850 2100
Connection ~ 6850 2100
Wire Wire Line
	6850 2100 7600 2100
Wire Wire Line
	5600 2100 6300 2100
Wire Wire Line
	6850 1650 7000 1650
Wire Wire Line
	6850 1750 7000 1750
Wire Wire Line
	6300 1700 6450 1700
Connection ~ 6300 1700
Wire Wire Line
	6300 1750 6300 1700
Wire Wire Line
	6300 2050 6300 2100
Connection ~ 6300 2100
Wire Wire Line
	6300 2100 6750 2100
Wire Wire Line
	6600 1450 7000 1450
Wire Wire Line
	6300 1450 6300 1700
Wire Wire Line
	6950 1150 6950 1350
Wire Wire Line
	6950 1350 6750 1350
Connection ~ 6750 1350
$Comp
L power:+12V #PWR?
U 1 1 614FE330
P 6850 1650
F 0 "#PWR?" H 6850 1500 50  0001 C CNN
F 1 "+12V" H 6865 1823 50  0000 C CNN
F 2 "" H 6850 1650 50  0001 C CNN
F 3 "" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
NoConn ~ 5600 1200
$EndSCHEMATC
